<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EBPL Interpreter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>EBPL Interpreter</h1>
    <div class="container">
        <input id="commandInput" type="text" placeholder="Enter command here">
        <button id="executeButton">RUN</button>
        <div id="output"></div>
        <div class="footer">
            <p>© 2025 EBPL Interpreter. All rights reserved to Thangirala Venkata Rami Reddy. |  
               <a href="syntax.html" class="highlight-link">Syntax Guide</a></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
